server {
    listen 80;
    server_name e-commerce-1-kuuf.onrender.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Configurações para arquivos estáticos com cache
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Redireciona erros 404 para index.html
    error_page 404 /index.html;
}
